apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: 2019-05-24T15:31:24Z
  generation: 1
  labels:
    app: nodejs-ex
  name: nodejs-ex
  namespace: test
  resourceVersion: "8280"
  selfLink: /apis/image.openshift.io/v1/namespaces/test/imagestreams/nodejs-ex
  uid: fd26cf53-7e38-11e9-9a2d-02f10ac2fca6
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: docker-registry.default.svc:5000/test/nodejs-ex
  tags:
  - items:
    - created: 2019-05-24T15:32:08Z
      dockerImageReference: docker-registry.default.svc:5000/test/nodejs-ex@sha256:7afca6304d1eabbf7455d56d5ab570a507ef71924c14683ed6a2b176452a5f92
      generation: 1
      image: sha256:7afca6304d1eabbf7455d56d5ab570a507ef71924c14683ed6a2b176452a5f92
    tag: latest
